.swap {
	display: flex;
	flex-direction: column;
	padding: var(--space-6) var(--space-6) 0 var(--space-6);
	align-items: center;
	gap: var(--space-4);
	flex: 1 0 0;
	align-self: stretch;
}

.swap_widgets {
	display: flex;
	align-items: center;
	margin-bottom: var(--space-4);
	gap: var(--space-3);
}

@media only screen and (min-width: 641px) and (max-width: 1024px) {
	.swap {
		padding: var(--space-6) var(--space-4) 0 var(--space-4);
	}
}

@media only screen and (max-width: 640px) {
	.swap {
		padding: var(--space-6) var(--space-4) 0 var(--space-4);
	}
}
