.chain_faucet {
	display: flex;
	flex-direction: column;
	width: 96px;
	padding: var(--space-2);
	align-items: center;
	gap: var(--space-1);
	border-radius: var(--space-4);
	cursor: pointer;
	transition: 300ms ease-in;
}

.chain_faucet_name--disabled {
	font-size: 0.875rem;
	line-height: 18px;
	font-weight: 400;
	color: var(--color-gray-600);
}

.chain_faucet:hover:not(.chain_faucet--disabled) {
	background-color: var(--color-gray-100);
	.chain_name {
		color: var(--color-gray-700);
	}
}

.chain_faucet:focus:not(.chain_faucet--disabled) {
	background-color: var(--color-gray-100);
	box-shadow:
		0px 0px 0px 2px var(--color-gray-25),
		0px 0px 0px 4px var(--color-accent-500);
	outline: none;
	.chain__name {
		color: var(--color-gray-700);
	}
}

.chain_faucet:active:not(.chain_faucet--disabled) {
	background-color: var(--color-gray-200);
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	.chain__name {
		color: var(--color-gray-700);
	}
}

.chain_faucet--disabled {
	cursor: not-allowed;
	opacity: 0.7;
	position: relative;
}

.chain_faucet--disabled:hover,
.chain_faucet--disabled:focus,
.chain_faucet--disabled:active {
	background-color: transparent;
	box-shadow: none;
}

.chain_faucet_logo {
	display: flex;
	width: 40px;
	height: 40px;
	align-items: center;
	gap: 10px;
	border-radius: var(--space-3);
}

.chain_faucet_name {
	text-align: center;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.25rem;
	color: var(--color-gray-600);
}

.chain_faucet_claimed {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.6);
	color: white;
	padding: 4px 8px;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 500;
}
