.input_wrap {
	gap: 0 !important;
}

.gradient_blur {
	position: absolute;
	bottom: 16px;
	left: 0;
	width: 100%;
	height: 32px;
	background: linear-gradient(180deg, rgba(252, 252, 253, 0) 0%, var(--color-gray-25) 100%);
	pointer-events: none;
	z-index: 10;
}

.gradient_blur_button {
	position: absolute;
	bottom: 80px;
	left: 0;
	width: 100%;
	height: 32px;
	background: linear-gradient(180deg, rgba(252, 252, 253, 0) 0%, var(--color-gray-25) 100%);
	pointer-events: none;
	z-index: 10;
}

.faucet_open {
	display: none;
}
