.process_card_not_started,
.process_card_pending,
.process_card_success,
.process_card_failed,
.process_card_rejected {
	position: relative;
	border-radius: var(--space-5);
	transition: box-shadow 0.3s ease;
}

.process_card_not_started {
	box-shadow: 0px 20px 150px 0px var(--color-accent-100);
}

.process_card_pending {
	box-shadow: 0px 20px 150px 0px var(--color-accent-100);
}

.process_card_success {
	box-shadow: 0px 20px 150px var(--color-success-50);
}

.process_card_failed {
	box-shadow: 0px 20px 150px var(--color-danger-100);
}

.process_card_rejected {
	box-shadow: 0px 20px 150px var(--color-danger-100);
}

.process_card {
	display: flex;
	width: 394px;
	flex-direction: column;
	align-items: center;
	border-radius: var(--space-5);
	padding: var(--space-4);
	gap: var(--space-4);
	background-color: var(--color-gray-25);
	border-bottom: 1px solid var(--color-gray-100);
	z-index: 2;
	position: relative;
}

.pending {
	padding: var(--space-4) var(--space-4) var(--space-5) var(--space-4);
}

.process_card_title {
	display: flex;
	flex: 1 0 0;
	font-size: 1.125rem;
	font-weight: 500;
	line-height: 22px;
	color: var(--color-gray-700);
}

@media only screen and (min-width: 641px) and (max-width: 1024px) {
	.process_card {
		width: 448px;
	}
}

@media only screen and (max-width: 640px) {
	.process_card {
		width: 332px;
	}
}
