.amount_input {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: var(--space-3);
}

.amount_input_input {
	flex: 1 0;
	overflow: hidden;
	color: var(--color-gray-500);
	text-align: center;
	font-size: 48px;
	font-style: normal;
	font-weight: 500;
	line-height: 56px;
	letter-spacing: -0.64px;
	border: none;
	outline: none;
	background: transparent;
	transition: color 0.2s ease;
	width: 100%;
}

.amount_input_has_value {
	color: var(--color-gray-700) !important;
}

.amount_input_input::placeholder {
	color: var(--color-gray-500);
	transition: color 0.2s ease;
}

.amount_input:not(.amount_input_disabled) .amount_input_input:hover {
	color: var(--color-gray-600);
}

.amount_input:not(.amount_input_disabled) .amount_input_input:hover::placeholder {
	color: var(--color-gray-600);
}

.amount_input_disabled .amount_input_input {
	cursor: not-allowed;
}

.amount_input_disabled .amount_input_input::placeholder {
	color: var(--color-gray-600);
}
