.maintenance_wrapper {
	display: flex;
	flex-direction: column;
	padding: var(--space-6) var(--space-6) 0 var(--space-6);
	align-items: center;
	flex: 1 0 0;
	align-self: stretch;
}

.maintenance_card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
	gap: var(--space-2);
	max-width: 498px;
	width: 100%;
	background-color: var(--color-gray-25);
	padding: var(--space-4);
	border-radius: var(--space-5);
	box-shadow: 0px 20px 150px 0px var(--color-accent-100);
}

.maintenance_card_title {
	font-size: 1.5rem;
	line-height: 28px;
	text-align: center;
	color: var(--color-gray-700);
}

.maintenance_card_description {
	font-size: 1rem;
	color: var(--color-gray-600);
	text-align: center;
}

@media only screen and (max-width: 744px) {
	.maintenance_wrapper {
		padding: var(--space-6) var(--space-4) 0 var(--space-4);
	}
}
