.rewards_notification {
	display: flex;
	flex-direction: column;
	max-width: 395px;
	width: 100%;
	padding: var(--space-4);
	align-items: flex-start;
	gap: var(--space-3);
	position: absolute;
	top: 32px;
	right: 32px;
	border-radius: var(--space-5);
	background-color: var(--color-gray-25);
	box-shadow: 0px 2px 12px 0px var(--color-gray-100);
	z-index: 1000;
}

.rewards_notification_container {
	display: flex;
	flex-direction: row;
	gap: var(--space-3);
	width: 100%;
}

.rewards_notification_content {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: var(--space-3);
	flex: 1 0 0;
}

.rewards_notification_icon {
	display: flex;
	width: 56px;
	height: 56px;
	padding: var(--space-4);
	justify-content: center;
	align-items: center;
	border-radius: var(--space-4);
	background-color: var(--color-accent-50);
}

.rewards_notification_details {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: var(--space-3);
	flex: 1 0 0;
}

.rewards_notification_description {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--space-1);
	width: 100%;
}

.rewards_notification_title {
	font-size: 1.125rem;
	font-weight: 500;
	color: var(--color-accent-700);
	line-height: 1.375rem;
}

.rewards_notification_subtitle {
	font-size: 1rem;
	font-weight: 400;
	color: var(--color-gray-600);
	line-height: 1.375rem;
}
