.amount_display {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: var(--sp-md);
	border-radius: var(--border-radius);
}

.amount_display_input {
	width: 100%;
	overflow: hidden;
	color: var(--color-gray-500);
	text-align: center;
	font-size: 48px;
	font-style: normal;
	font-weight: 500;
	line-height: 56px;
	letter-spacing: -0.96px;
	border: none;
	outline: none;
	background: transparent;
	transition: color 0.2s ease;
}

.amount_display_input:hover {
	color: var(--color-gray-600);
}

.amount_display_input::placeholder {
	color: var(--color-gray-500);
	transition: color 0.2s ease;
}

.amount_display_input:hover::placeholder {
	color: var(--color-gray-600);
}

.amount_display_has_value {
	color: var(--color-gray-700) !important;
}
